# DirtMultiversion

./: .gitignore  README.md  pom.xml
libs/com/viaversion/ViaLocal/: maven-metadata-local.xml  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/viaversion/ViaLocal/1.0.0/: ViaLocal-1.0.0.jar.md5  ViaLocal-1.0.0.jar.sha1  ViaLocal-1.0.0.pom  ViaLocal-1.0.0.pom.md5  ViaLocal-1.0.0.pom.sha1
libs/com/viaversion/ViaLocal/4.1.1/: ViaLocal-4.1.1.pom
libs/com/viaversion/ViaLocal/4.2.2/: ViaLocal-4.2.2.pom
libs/com/viaversion/ViaLocal/4.4.3/: ViaLocal-4.4.3.pom
libs/com/viaversion/ViaLocal/4.5.1/: ViaLocal-4.5.1.pom
libs/com/viaversion/ViaLocal/5.0.4/: ViaLocal-5.0.4.pom
src/main/java/com/github/dirtpowered/dirtmv/: DirtMultiVersion.java
src/main/java/com/github/dirtpowered/dirtmv/api/: Configuration.java  DirtClient.java  DirtServer.java
src/main/java/com/github/dirtpowered/dirtmv/config/: Configuration.java  DefaultConfig.java  YamlConfig.java
src/main/java/com/github/dirtpowered/dirtmv/data/: Constants.java  MinecraftVersion.java
src/main/java/com/github/dirtpowered/dirtmv/data/chunk/: Chunk.java  ChunkUtils.java  NibbleArray.java
src/main/java/com/github/dirtpowered/dirtmv/data/chunk/biome/: BiomeType.java  OldChunkData.java
src/main/java/com/github/dirtpowered/dirtmv/data/chunk/cache/: WorldTrackerImpl.java
src/main/java/com/github/dirtpowered/dirtmv/data/chunk/storage/: ExtendedBlockStorage.java  V1_2RChunkStorage.java  V1_3BChunkStorage.java
src/main/java/com/github/dirtpowered/dirtmv/data/entity/: EntityTracker.java  EntityType.java  ObjectType.java  SpawnableObject.java
src/main/java/com/github/dirtpowered/dirtmv/data/interfaces/: Callback.java  Tickable.java
src/main/java/com/github/dirtpowered/dirtmv/data/logger/: AppLogger.java
src/main/java/com/github/dirtpowered/dirtmv/data/mappings/: MappingLoader.java
src/main/java/com/github/dirtpowered/dirtmv/data/mappings/model/: CreativeTabListModel.java  SoundMappingModel.java
src/main/java/com/github/dirtpowered/dirtmv/data/protocol/: BaseProtocol.java  DataType.java  PacketData.java  PacketRegObj.java  StateDependedProtocol.java  Type.java  TypeHandler.java  TypeHolder.java  TypeObject.java
src/main/java/com/github/dirtpowered/dirtmv/data/protocol/io/: NettyInputWrapper.java  NettyOutputWrapper.java
src/main/java/com/github/dirtpowered/dirtmv/data/protocol/objects/: AttributeModifier.java  BlockChangeRecord.java  BlockLocation.java  EntityAttribute.java  ItemStack.java  Location.java  MetadataType.java  Motion.java  OptionalPosition.java  Rotation.java  V1_2Chunk.java  V1_2MultiBlockArray.java  V1_3BChunk.java  V1_3BMultiBlockArray.java  (+7 more)
src/main/java/com/github/dirtpowered/dirtmv/data/registry/: ProtocolRegistry.java  TranslatorRegistry.java
src/main/java/com/github/dirtpowered/dirtmv/data/sound/: SoundRemapper.java
src/main/java/com/github/dirtpowered/dirtmv/data/transformers/: MetadataTransformer.java
src/main/java/com/github/dirtpowered/dirtmv/data/translator/: ConnectionHandler.java  PacketDirection.java  PacketTranslator.java  PreNettyProtocolState.java  ProtocolState.java  ServerProtocol.java
src/main/java/com/github/dirtpowered/dirtmv/data/user/: ProtocolStorage.java  UserData.java
src/main/java/com/github/dirtpowered/dirtmv/data/utils/: ChatUtils.java  CommonUtils.java  EncryptionUtils.java  NBTUtils.java  PacketUtil.java  StringUtils.java
src/main/java/com/github/dirtpowered/dirtmv/network/client/: Client.java  ClientSession.java
src/main/java/com/github/dirtpowered/dirtmv/network/encryption/: EncryptionUtils.java  PacketDecryptor.java  PacketEncryptor.java
src/main/java/com/github/dirtpowered/dirtmv/network/handler/: ProtocolBeta14To13.java  ProtocolBeta17to14.java  ProtocolPassthrough.java  ProtocolRelease22To17.java  ProtocolRelease23To22.java  ProtocolRelease28To23.java  ProxyProtocol.java
src/main/java/com/github/dirtpowered/dirtmv/network/packet/: DataType.java  PacketData.java  PacketUtil.java  Protocol.java  Type.java  TypeHandler.java  TypeHolder.java  TypeObject.java
src/main/java/com/github/dirtpowered/dirtmv/network/server/: Server.java  ServerSession.java
src/main/java/com/github/dirtpowered/dirtmv/network/versions/: ProtocolPassthrough.java  ProtocolPassthroughEncrypted.java  ProtocolStateHandler.java
src/main/java/com/github/dirtpowered/dirtmv/session/: MultiSession.java  SessionRegistry.java
src/main/java/com/github/dirtpowered/dirtmv/utils/: Callback.java  PreNettyPacketNames.java
src/main/java/com/github/dirtpowered/dirtmv/utils/encryption/: EncryptionUtils.java
src/main/java/com/github/dirtpowered/dirtmv/utils/interfaces/: Tickable.java
src/main/java/com/github/dirtpowered/dirtmv/utils/item/: LegacyItemList.java
src/main/java/com/github/dirtpowered/dirtmv/utils/nbt/: NBTUtils.java
src/main/java/com/github/dirtpowered/dirtmv/viaversion/: ViaPlugin.java
src/main/java/com/github/dirtpowered/dirtmv/viaversion/config/: ViaConfig.java  ViaConfigImpl.java
src/main/java/com/github/dirtpowered/dirtmv/viaversion/handler/: ViaDecodeHandler.java  ViaEncodeHandler.java
src/main/java/com/github/dirtpowered/dirtmv/viaversion/platform/: DirtBossbar.java  DirtViaApi.java  DummyInjector.java
src/main/java/com/github/dirtpowered/dirtmv/viaversion/providers/: IdleMovementProvider.java  ViaHandItemProvider.java
src/main/java/com/github/dirtpowered/dirtmv/viaversion/util/: WrappedLogger.java
src/main/java/com/mojang/nbt/: ByteArrayTag.java  ByteTag.java  CompoundTag.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  ListTag.java  LongTag.java  NbtIo.java  ShortTag.java  StringTag.java  Tag.java
src/main/resources/: 1_3To1_4SoundMappings.json  1_5To1_6SoundMappings.json  1_6To1_7SoundMappings.json  23To22CreativeTabItems.json  28To23CreativeTabItems.json  39To29CreativeTabItems.json  4To78CreativeTabItems.json  51To39CreativeTabItems.json  60To51CreativeTabItems.json  73To61CreativeTabItems.json  74To73CreativeTabItems.json  blocks.json  config.yml  log4j2.xml  tinylog.properties
(+276 files in other folders)
